state_prime:<s_pkey,t>
state_prime:<s_pkey,s_pkey>
state_prime:<s_pkey,<s_pkey,t>>
state:<s,t>
state:<s_pkey,s>
state:<s_pkey,<s,t>>
city:<c_pkey,t>
city:<s_pkey,c_pkey>
city:<s_pkey,<c_pkey,t>>
area:<s_pkey,i>
area:<s_pkey,<i,t>>
population:<s_pkey,i>
population:<s_pkey,<i,t>>
river_prime:<r_pkey,t>
river_prime:<r_pkey,r_pkey>
river_prime:<r_pkey,<r_pkey,t>>
river:<r,t>
river:<r_pkey,r>
river:<r_pkey,<r,t>>
state:<s_pkey,t>
state:<r_pkey,s_pkey>
state:<r_pkey,<s_pkey,t>>
length:<r_pkey,i>
length:<r_pkey,<i,t>>
city_prime:<c_pkey,t>
city_prime:<c_pkey,c_pkey>
city_prime:<c_pkey,<c_pkey,t>>
city:<c,t>
city:<c_pkey,c>
city:<c_pkey,<c,t>>
state:<s_pkey,t>
state:<c_pkey,s_pkey>
state:<c_pkey,<s_pkey,t>>
population:<c_pkey,i>
population:<c_pkey,<i,t>>
border_prime:<b_pkey,t>
border_prime:<b_pkey,b_pkey>
border_prime:<b_pkey,<b_pkey,t>>
state:<s_pkey,t>
state:<b_pkey,s_pkey>
state:<b_pkey,<s_pkey,t>>
state:<s,t>
state:<b_pkey,s>
state:<b_pkey,<s,t>>