state_prime:<a,t>
state_prime:<a,a>
state_prime:<a,<a,t>>
state:<b,t>
state:<a,b>
state:<a,<b,t>>
city:<c,t>
city:<a,c>
city:<a,<c,t>>
area:<a,i>
area:<a,<i,t>>
population:<a,i>
population:<a,<i,t>>
river_prime:<d,t>
river_prime:<d,d>
river_prime:<d,<d,t>>
river:<f,t>
river:<d,f>
river:<d,<f,t>>
state_prime:<b,t>
state_prime:<d,b>
state_prime:<d,<b,t>>
length:<d,i>
length:<d,<i,t>>
city_prime:<d,t>
city_prime:<d,d>
city_prime:<d,<d,t>>
city:<f,t>
city:<d,f>
city:<d,<f,t>>
state_prime:<b,t>
state_prime:<d,b>
state_prime:<d,<b,t>>
population:<d,i>
population:<d,<i,t>>