(

the:<<e,t>,e>
exists:<<e,t>,t>
state_prime:<a,t>
state_prime:<a,a>
state_prime:<a,<a,t>>
state_prime:<a,<t,a>>
state:<a,t>
state:<a,b>
state:<a,<b,t>>
state:<a,<t,b>>
city:<a,t>
city:<a,c>
city:<a,<c,t>>
city:<a,<t,c>>
area:<a,i>
area:<a,<i,t>>
area:<a,<t,i>>
river_prime:<d,t>
river_prime:<d,d>
river_prime:<d,<d,t>>
river_prime:<d,<t,d>>
river:<d,t>
river:<d,f>
river:<d,<f,t>>
river:<d,<t,f>>
state:<d,t>
state:<d,b>
state:<d,<b,t>>
state:<d,<t,b>>
length:<d,i>
length:<d,<i,t>>
length:<d,<t,i>>
argmax:<<e,t>,<<e,i>,e>>
pkey_retriever:<b,a>
pkey_retriever:<f,d>
pkey_retriever:<b,d>
set_retriever:<d,<b,t>>
set_retriever:<d,<f,t>>
set_retriever:<a,<b,t>>
>:<i,<i,t>>
and:<t*,t>


)
