1 :- NP : 1:d
2 :- NP : 2:d
maharashtra :- NP : maharashtra:b
the maharashtra :- NP : maharashtra:b
haryana :- NP : haryana:b
the maharashtra :- NP : maharashtra:b
mumbai :- NP : mumbai:c
the mumbai :- NP : mumbai:c
city kurukshetra :- NP : kurukshetra:c
kurukshetra :- NP : kurukshetra:c
the mumbai :- NP : mumbai:c
city kurukshetra :- NP : kurukshetra:c
100 :- NP : 100:i
the 100 :- NP : 100:i
100 :- NP : 100:i
the 100 :- NP : 100:i
1 :- NP : 1:d
2 :- NP : 2:d
ganga :- NP : ganga:f
the ganga :- NP : ganga:f
jamuna :- NP : jamuna:f
the ganga :- NP : ganga:f
maharashtra :- NP : maharashtra:b
the maharashtra :- NP : maharashtra:b
haryana :- NP : haryana:b
the maharashtra :- NP : maharashtra:b
500 :- NP : 500:i
the 500 :- NP : 500:i
500 :- NP : 500:i
the 500 :- NP : 500:i
